#%%
# 星球参数设置区域

# 星球相关参数(已经固定的相关参数)

# 木卫二
P_s = 0.0 # 行星表面的压力
# P_center = [48.8,51.0] # 行星中心位置处的压强范围 kbar
Rho_s = 1000.0 # 行星表面的密度 kg/m^3
# T_s = 102.0 # 行星表面的温度 K
# d_T = 3.0 # 对流区域的地温梯度 K/km
R_p = 1.565e6# 行星半径 m
M_p = 4.79e22 # 行星质量，（0.008个地球质量）kg
# g_s = 1.314 # 行星表面的重力, m/s^2
M_h2o = 0.075 # 冰壳的质量分数

# 输入模型参数
# M_fe = 0.10254995 # 核的质量分数
M_fe = 0.10 # 核的质量分数
error_M_fe = 0.10 # 核的质量分数的误差范围

step = 500.0 # 计算步长 km

# 参数计算
# M_mgfe2sio4 = 1-M_h2o-M_fe # 硅酸盐幔的质量分数

#%%
# # 地球
# # 星球参数设置区域

# # 星球相关参数(已经固定的相关参数)
# P_s = 0.0 # 行星表面的压力
# # P_center = [48.8,51.0] # 行星中心位置处的压强范围 kbar
# Rho_s = 3340.0 # 行星表面的密度 kg/m^3
# # T_s = 102.0 # 行星表面的温度 K
# # d_T = 3.0 # 对流区域的地温梯度 K/km
# R_p = 6.371e6# 行星半径 m
# M_p = 5.97e24 # 行星质量，（0.008个地球质量）kg
# # g_s = 1.314 # 行星表面的重力, m/s^2
# M_h2o = 0.0 # 冰壳的质量分数

# # 输入模型参数
# # M_fe = 0.10254995 # 核的质量分数
# M_fe = 0.30 # 核的质量分数
# error_M_fe = 0.30 # 核的质量分数的误差范围

# step = 500.0 # 计算步长 km

# # 参数计算
# # M_mgfe2sio4 = 1-M_h2o-M_fe # 硅酸盐幔的质量分数